# automacao-selenium-java

./: README.md  pom.xml
src/main/java/pages/: LoginPage.java
src/test/java/tests/: LoginTest.java  UserApiTest.java
